name:ceramic_red:
color:0.8,0.1,0.1:
shininess:0:
transparency:0:
refractivity:1:
glow:0:
;
name:ceramic_green:
color:0.1,0.8,0.1:
shininess:0:
transparency:0:
refractivity:1:
glow:0:
;
name:ceramic_blue:
color:0.1,0.1,0.8:
shininess:0:
transparency:0:
refractivity:1:
glow:0:
;
name:ceramic_white:
color:0.8,0.8,0.8:
shininess:0:
transparency:0:
refractivity:1:
glow:0:
;
name:glowing_red:
color:0.8,0.1,0.1:
shininess:0:
transparency:0:
refractivity:1:
glow:1:
;
name:glowing_green:
color:0.1,0.8,0.1:
shininess:0:
transparency:0:
refractivity:1:
glow:1:
;
name:glowing_blue:
color:0.1,0.1,0.8:
shininess:0:
transparency:0:
refractivity:1:
glow:1:
;
name:glowing_white:
color:0.8,0.8,0.8:
shininess:0:
transparency:0:
refractivity:1:
glow:5:
;
name:glass:
color:0.8,1,1:
shininess:0.98:
transparency:0.95:
refractivity:1.46:
glow:0: