location:-10,6,-20:
radius:3:
material:ceramic_red:
;
location:0,6,-20:
radius:3:
material:glowing_green:
;
location:10,6,-20:
radius:3:
material:ceramic_blue:
;
location:5,5,-22:
radius:2:
material:glowing_red:
;
location:-5,5,-22:
radius:2:
material:glowing_blue:
;
location:5,10,-20:
radius:2:
material:ceramic_white:
;
location:-5,10,-20:
radius:2:
material:ceramic_white:
;
location:0,15,-22:
radius:3:
material:ceramic_white:
;
location:0,-9997,-15:
radius:10000:
material:ceramic_white:
;
location:100,150,0:
radius:100:
material:glowing_white: